# MenuShellTerminal-faktis

./: MenuShellAssignment.txt  MenuShellSolution.sln  MenuShellTerminal.sln
Domain/: Customer.cs  Database.cs  Domain.csproj  Expense.cs  Globals.cs  IUser.cs  NotDefined.cs  SystemAdministrator.cs  User.cs
Domain/Contexts/: MenuShellContext.cs
Domain/Migrations/: 20181104130801_Initial.Designer.cs  20181104130801_Initial.cs  MenuShellContextModelSnapshot.cs
MenuShellRazorPages/: MenuShellRazorPages.csproj  Program.cs  Startup.cs  appsettings.json
MenuShellRazorPages/Data/: ApplicationDbContext.cs
MenuShellRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MenuShellRazorPages/Pages/: About.cshtml.cs  Animal.cshtml  Animal.cshtml.cs  Contact.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  IUser.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MenuShellRazorPages/Pages/Shared/: _Layout.cshtml
MenuShellRazorPages/Properties/: launchSettings.json
MenuShellTerminal/: MenuShellTerminal.csproj  Program.cs  Sql.cs
MenuShellTerminal/Properties/: AssemblyInfo.cs
MenuShellTerminal/Views/: AddUserView.cs  CustomerView.cs  DeleteUserView.cs  ExpenseView.cs  ListUserView.cs  LoginView.cs  SearchUserView.cs  SystemAdministratorView.cs  UserInformativeView.cs  View.cs  ViewHandler.cs
Services/: CreateExpense.cs  CreateUser.cs  DeleteUser.cs  Globals.cs  Login.cs  SearchAndFind.cs  Services.csproj  SqlService.cs
WebApplication/: WebApplication.csproj
WebApplication.Tests/: WebApplication.Tests.csproj
WebApplication.Tests/Properties/: AssemblyInfo.cs
WebApplication/Controllers/: HomeController.cs  ViewHandler.cs
WebApplication/Models/: AddUserModel.cs
WebApplication/Properties/: AssemblyInfo.cs
WebApplication/Services/: CreateUser.cs  DeleteUser.cs
WebApplication/Views/Home/: AddUser.cshtml
(+1 files in other folders)
